Assignment 13.1 Panda Sql 1

In [1]:
# Import necessary module
import pandas as pd
from sqlalchemy import create_engine
import sqlite3
from pandasql import sqldf

In [2]:
con = sqlite3.connect("C:\mySqlLite\sqladb")
cur = con.cursor()

In [3]:
adult = pd.read_sql_query("select * from tblAdult", con)

In [4]:
adult.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32562 entries, 0 to 32561
Data columns (total 15 columns):
Age              32562 non-null object
WorkClass        32561 non-null object
FnlWgt           32561 non-null float64
Education        32561 non-null object
EducationNum     32561 non-null float64
MaritalStatus    32561 non-null object
Occupation       32561 non-null object
Relationship     32561 non-null object
Race             32561 non-null object
Sex              32561 non-null object
CapitalGain      32561 non-null float64
CapitalLoss      32561 non-null float64
HoursPerWeek     32561 non-null float64
NativeCountry    32561 non-null object
ClassDesc        32561 non-null object
dtypes: float64(5), object(10)
memory usage: 3.7+ MB

In [5]:
adult.head()

,Age,WorkClass,FnlWgt,Education,EducationNum,MaritalStatus,Occupation,Relationship,Race,Sex,CapitalGain,CapitalLoss,HoursPerWeek,NativeCountry,ClassDesc
0,39,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,Private,234721.0,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,Private,338409.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K

In [6]:
#define the global function 
pysqldf = lambda q: sqldf(q, globals())

In [7]:
#1. Select 10 records from the adult sqladb
pysqldf("SELECT * FROM adult LIMIT 10;")

,Age,WorkClass,FnlWgt,Education,EducationNum,MaritalStatus,Occupation,Relationship,Race,Sex,CapitalGain,CapitalLoss,HoursPerWeek,NativeCountry,ClassDesc
0,39,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,Private,234721.0,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,Private,338409.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K
5,37,Private,284582.0,Masters,14.0,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.0,0.0,40.0,United-States,<=50K
6,49,Private,160187.0,9th,5.0,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0.0,0.0,16.0,Jamaica,<=50K
7,52,Self-emp-not-inc,209642.0,HS-grad,9.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,45.0,United-States,>50K
8,31,Private,45781.0,Masters,14.0,Never-married,Prof-specialty,Not-in-family,White,Female,14084.0,0.0,50.0,United-States,>50K
9,42,Private,159449.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178.0,0.0,40.0,United-States,>50K

In [8]:
# 2. Show me the average hours per week of all men who are working in private sector
q = """SELECT
            AVG(HoursPerWeek) as AvgHrs
           FROM
              adult
           WHERE 
              WorkClass = 'Private'
              AND
              Sex = 'Male'
           GROUP BY
              Workclass,
              Sex  """

In [9]:
pysqldf(q)

      AvgHrs
0  42.221226

In [10]:
# 3. Show me the frequency table for education, occupation and relationship, separately

#Frequency table for Relationship
q = """SELECT
            Relationship , Count(*) as Freq
           FROM
              adult
            GROUP BY
            Relationship """
pysqldf(q)

     Relationship   Freq
0            None      1
1         Husband  13193
2   Not-in-family   8305
3  Other-relative    981
4       Own-child   5068
5       Unmarried   3446
6            Wife   1568

In [11]:
#Frequency table for Occupation
q = """SELECT
            Occupation , Count(*) as Freq
           FROM
              adult
            GROUP BY
              Occupation """
pysqldf(q)

           Occupation  Freq
0                None     1
1                   ?  1843
2        Adm-clerical  3770
3        Armed-Forces     9
4        Craft-repair  4099
5     Exec-managerial  4066
6     Farming-fishing   994
7   Handlers-cleaners  1370
8   Machine-op-inspct  2002
9       Other-service  3295
10    Priv-house-serv   149
11     Prof-specialty  4140
12    Protective-serv   649
13              Sales  3650
14       Tech-support   928
15   Transport-moving  1597

In [12]:
#Frequency table for Education
q = """SELECT
            Education , Count(*) as Freq
           FROM
              adult
            GROUP BY
              Education   """
pysqldf(q)

       Education   Freq
0           None      1
1           10th    933
2           11th   1175
3           12th    433
4        1st-4th    168
5        5th-6th    333
6        7th-8th    646
7            9th    514
8     Assoc-acdm   1067
9      Assoc-voc   1382
10     Bachelors   5355
11     Doctorate    413
12       HS-grad  10501
13       Masters   1723
14     Preschool     51
15   Prof-school    576
16  Some-college   7291

In [13]:
# 4. Are there any people who are married, working in private sector and having a masters degree

adult["MaritalStatus"].value_counts()

Married-civ-spouse       14976
Never-married            10683
Divorced                  4443
Separated                 1025
Widowed                    993
Married-spouse-absent      418
Married-AF-spouse           23
Name: MaritalStatus, dtype: int64

In [14]:
q = """SELECT
            count(*)
           FROM
              adult
           WHERE
            MaritalStatus NOT IN ('Never-married', 'Separated', 'Divorced', 'Widowed')
            AND 
            WorkClass ='Private'
            AND
            Education = 'Masters' 
           """
pysqldf(q)

   count(*)
0       540

In [15]:
# 5. What is the average, minimum and maximum age group for people working in different sectors
q = """SELECT
            WorkClass, AVG(Age) as AvgAge, MIN(Age) as MinAge, MAX(Age) as MaxAge
           FROM
              adult
           GROUP BY WorkClass
           
           """
pysqldf(q)

          WorkClass     AvgAge MinAge MaxAge
0              None   0.000000
1                 ?  40.960240     17     90
2       Federal-gov  42.590625     17     90
3         Local-gov  41.751075     17     90
4      Never-worked  20.571429     17     30
5           Private  36.797585     17     90
6      Self-emp-inc  46.017025     17     84
7  Self-emp-not-inc  44.969697     17     90
8         State-gov  39.436055     17     81
9       Without-pay  47.785714     19     72

In [16]:
# 6. Calculate age distribution by country
q = """SELECT
            NativeCountry , Age
           FROM
              adult
           GROUP BY NativeCountry,Age
           
           """
pysqldf(q)

     NativeCountry Age
0             None
1                ?  17
2                ?  18
3                ?  19
4                ?  20
5                ?  21
6                ?  22
7                ?  23
8                ?  24
9                ?  25
10               ?  26
11               ?  27
12               ?  28
13               ?  29
14               ?  30
15               ?  31
16               ?  32
17               ?  33
18               ?  34
19               ?  35
20               ?  36
21               ?  37
22               ?  38
23               ?  39
24               ?  40
25               ?  41
26               ?  42
27               ?  43
28               ?  44
29               ?  45
...            ...  ..
1252       Vietnam  37
1253       Vietnam  38
1254       Vietnam  40
1255       Vietnam  41
1256       Vietnam  43
1257       Vietnam  44
1258       Vietnam  45
1259       Vietnam  46
1260       Vietnam  48
1261       Vietnam  50
1262       Vietnam  51
1263       Vietnam  52
1264       Vietnam  53
1265       Vietnam  54
1266       Vietnam  63
1267       Vietnam  70
1268       Vietnam  73
1269    Yugoslavia  20
1270    Yugoslavia  22
1271    Yugoslavia  25
1272    Yugoslavia  29
1273    Yugoslavia  31
1274    Yugoslavia  35
1275    Yugoslavia  36
1276    Yugoslavia  40
1277    Yugoslavia  41
1278    Yugoslavia  43
1279    Yugoslavia  45
1280    Yugoslavia  56
1281    Yugoslavia  66

[1282 rows x 2 columns]

In [17]:
# 7. Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and 'capital-loss'
q = """SELECT
            ((CapitalGain)-(CapitalLoss)) as 'Net-Capital-Gain'
           FROM
              adult
           
           """
pysqldf(q)

       Net-Capital-Gain
0                2174.0
1                   0.0
2                   0.0
3                   0.0
4                   0.0
5                   0.0
6                   0.0
7                   0.0
8               14084.0
9                5178.0
10                  0.0
11                  0.0
12                  0.0
13                  0.0
14                  0.0
15                  0.0
16                  0.0
17                  0.0
18                  0.0
19                  0.0
20                  0.0
21                  0.0
22                  0.0
23              -2042.0
24                  0.0
25                  0.0
26                  0.0
27                  0.0
28                  0.0
29                  0.0
...                 ...
32532               0.0
32533               0.0
32534               0.0
32535               0.0
32536               0.0
32537               0.0
32538           15020.0
32539               0.0
32540               0.0
32541               0.0
32542               0.0
32543               0.0
32544               0.0
32545               0.0
32546               0.0
32547               0.0
32548            1086.0
32549               0.0
32550               0.0
32551               0.0
32552               0.0
32553               0.0
32554               0.0
32555               0.0
32556               0.0
32557               0.0
32558               0.0
32559               0.0
32560           15024.0
32561               NaN

[32562 rows x 1 columns]